{
    "compilerOptions": {
      "outDir": "./dist",
      "moduleResolution": "Node",
      "declaration": true,
      "declarationMap": true,
      "emitDeclarationOnly": false,
      "jsx": "react-jsx",
      "esModuleInterop": true,
      "skipLibCheck": true
    },
    "include": ["src"]
  }
  